"Resource/UI/InstructionPanel.res"
{
	"InstructionPanel"
	{
		"ControlName"	"CInstructionPanel"
		"fieldName"	"InstructionPanel"
		"title"		"#GameUI_HowToPlay"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"636"
		"tall"		"438"
		"autoResize"	"1"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"Controls"
	{
		ControlName	ImagePanel
		fieldName	"HowToPlayImage"
		xpos		8
		ypos		32
		//zpos		50
		wide		620
		tall		400
		visible		1
		enabled		1
		image		instructions1
		scaleImage	1	
	}
	"BtnPrev"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnPrev"
		"xpos"		"333"
		"ypos"		"385"
		"wide"		"85"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"		"#Void_Prev"
		"textAlignment"		"west"
		"Command"		"Previous"
		"tabPosition"	"1"
		"Default"		"0"
	}
	"BtnNext"
	{
		"ControlName"		"Button"
		"fieldName"		"BtnNext"
		"xpos"		"424"
		"ypos"		"385"
		"wide"		"85"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"		"#Void_Next"
		"textAlignment"		"west"
		"Command"		"Next"
		"tabPosition"	"2"
		"Default"		"0"
	}
	"close"
	{
		"ControlName"	"Button"
		"fieldName"	"close"
		"xpos"		"515"
		"ypos"		"385"
		"wide"		"85"
		"tall"		"24"
		"labelText"	"#GameUI_Close"
		"Command"	"Close"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"textAlignment"		"west"
		"tabPosition"	"0"
		"Default"		"1"
	}


	// Column 1 controls
	"LabelMoveForwardText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMoveForwardText"
		"xpos"		"40"
		"ypos"		"110"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_MoveForward"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelMoveBackText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMoveBackText"
		"xpos"		"40"
		"ypos"		"137"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_MoveBackward"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelMoveLeftText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMoveLeftText"
		"xpos"		"40"
		"ypos"		"164"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_MoveLeft"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelMoveRightText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMoveRightText"
		"xpos"		"40"
		"ypos"		"191"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_MoveRight"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelJumpText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelJumpText"
		"xpos"		"40"
		"ypos"		"218"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_Jump"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelCrouchText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelCrouchText"
		"xpos"		"40"
		"ypos"		"245"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_Crouch"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelOpenRiftText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOpenRiftText"
		"xpos"		"40"
		"ypos"		"299"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_Primary_Attack"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelFlashlightText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelFlashlightText"
		"xpos"		"40"
		"ypos"		"326"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_UseGlasses"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelOpenJournalText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOpenJournalText"
		"xpos"		"40"
		"ypos"		"353"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_Open_Journal"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelPauseText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPauseText"
		"xpos"		"40"
		"ypos"		"380"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_MainMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}


	"LabelMoveForward"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMoveForward"
		"xpos"		"150"
		"ypos"		"110"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+forward"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelMoveBack"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMoveBack"
		"xpos"		"150"
		"ypos"		"137"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+back"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelMoveLeft"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMoveLeft"
		"xpos"		"150"
		"ypos"		"164"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+moveleft"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelMoveRight"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMoveRight"
		"xpos"		"150"
		"ypos"		"191"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+moveright"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelJump"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelJump"
		"xpos"		"150"
		"ypos"		"218"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+jump"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelCrouch"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelCrouch"
		"xpos"		"150"
		"ypos"		"245"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+duck"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelOpenRift"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOpenRift"
		"xpos"		"150"
		"ypos"		"299"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+attack"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelFlashlight"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelFlashlight"
		"xpos"		"150"
		"ypos"		"326"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"impulse 100"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelOpenJournal"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOpenJournal"
		"xpos"		"150"
		"ypos"		"353"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"void_open_journal"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelPause"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPause"
		"xpos"		"150"
		"ypos"		"380"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"cancelselect"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}

	
	// Column 2 controls
	"LabelInteractWorldText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelInteractWorldText"
		"xpos"		"280"
		"ypos"		"110"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_Secondary_Attack"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelPickUpObjectText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPickUpObjectText"
		"xpos"		"280"
		"ypos"		"137"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_PickUpItem"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelDropObjectText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelDropObjectText"
		"xpos"		"280"
		"ypos"		"164"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_DropItem"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelDropObjectPreciseText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelDropObjectPreciseText"
		"xpos"		"280"
		"ypos"		"191"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_PreciseDropItem"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelSelectPrevItemText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelSelectPrevItemText"
		"xpos"		"280"
		"ypos"		"218"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_Select_Previous_Item"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelSelectNextItemText"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelSelectNextItemText"
		"xpos"		"280"
		"ypos"		"245"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_Select_Next_Item"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelUse1Text"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelUse1Text"
		"xpos"		"280"
		"ypos"		"299"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_Select_Item_1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelUse2Text"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelUse2Text"
		"xpos"		"280"
		"ypos"		"326"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_Select_Item_2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	// "LabelUse3Text"
	// {
		// "ControlName"		"Label"
		// "fieldName"		"LabelUse3Text"
		// "xpos"		"280"
		// "ypos"		"353"
		// "wide"		"200"
		// "tall"		"24"
		// "autoResize"		"1"
		// "pinCorner"		"0"
		// "visible"		"1"
		// "enabled"		"1"
		// "tabPosition"		"0"
		// "labelText"		"#Void_Select_Item_3"
		// "textAlignment"		"west"
		// "dulltext"		"0"
		// "brighttext"		"1"
	// }

	"LabelInteractWorld"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelInteractWorld"
		"xpos"		"450"
		"ypos"		"110"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+attack2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelPickUpObject"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPickUpObject"
		"xpos"		"450"
		"ypos"		"137"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+attack2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelDropObject"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelDropObject"
		"xpos"		"450"
		"ypos"		"164"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+attack2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelDropObjectPrecise"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelDropObjectPrecise"
		"xpos"		"450"
		"ypos"		"191"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+attack2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelSelectPrevItem"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelSelectPrevItem"
		"xpos"		"450"
		"ypos"		"218"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"void_selectprevitem"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelSelectNextItem"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelSelectNextItem"
		"xpos"		"450"
		"ypos"		"245"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"void_selectnextitem"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelUse1"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelUse1"
		"xpos"		"450"
		"ypos"		"299"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"void_selectitem1"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelUse2"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelUse2"
		"xpos"		"450"
		"ypos"		"326"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"void_selectitem2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	// "LabelUse3"
	// {
		// "ControlName"		"Label"
		// "fieldName"		"LabelUse3"
		// "xpos"		"450"
		// "ypos"		"353"
		// "wide"		"150"
		// "tall"		"24"
		// "autoResize"		"1"
		// "pinCorner"		"0"
		// "visible"		"1"
		// "enabled"		"1"
		// "tabPosition"		"0"
		// "labelText"		"void_selectitem3"
		// "textAlignment"		"east"
		// "dulltext"		"0"
		// "brighttext"		"1"
	// }


	// How to Play - Page 2
	"LabelGoal"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelGoal"
		"xpos"		"60"
		"ypos"		"160"
		"wide"		"515"
		"tall"		"70"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_Goal"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"LabelInstructions"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelInstructions"
		"xpos"		"60"
		"ypos"		"295"
		"wide"		"515"
		"tall"		"80"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Void_Instructions"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"1"
	}

}

