"resource/UI/journal.res"
{
	"JournalPanel"
	{
		"ControlName"		"C_VoidJournalPanel"
		"fieldName"		"JournalPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1920"
		"tall"		"1200"		
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		
		"numImages"		"11"
		"descHeight"	"60"

		"refW"			"1920"
		"refH"			"1200"
		
		"image1"		"1132 192 788 410"	
		"image2"		"396 0 859 689"	
		"image3"		"432 82 197 226"	
		"image4"		"850 519 129 124"	
		"image5"		"665 599 659 416 1"			// Sin Huan
		"image6"		"380 858 437 311"	
		"image7"		"1158 17 419 548 5"			// Chee Ming
		"image8"		"665 272 744 292 2"			// Xinru
		"image9"		"1111 499 781 374 6"		// Zoel
		"image10"		"913 677 1006 522 4"		// Mark
		"image11"		"1 430 748 548 3"			// Tat Sin
		
		"label1"		"1461 326 1920 1200"	
		"label2"		"863 125 1920 1200"	
		"label3"		"227 200 1920 1200"	
		"label4"		"953 541 1920 1200"	
		"label5"		"728 783 1920 1200"	
		"label6"		"172 925 1920 1200"	
		"label7"		"1408 77 1920 1200"	
		"label8"		"738 257 1920 1200"	
		"label9"		"1400 534 1920 1200"	
		"label10"		"1441 983 1920 1200"	
		"label11"		"72 464 1920 1200"	
			
	}
}
